\relax 
\bibstyle{plainnat}
\citation{thirlwall1979balance}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THE MULTI-SECTOR BPCGM}{3}{}\protected@file@percent }
\citation{araujo2007}
\citation{stockhammer}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE EUROZONE AND ITS IMBALANCES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY AND DATA SOURCES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVIDENCE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUDING REMARKS}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
